# WebKernelAdapter

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/crosswalk/java/com/honestwalker/android/crosswalk/: CrossWalkView.java
app/src/crosswalk/java/com/honestwalker/android/webkerneladapter/: WebAdapterView.java  WebResourceClientAdapter.java  WebResourceResponseAdapter.java  WebViewContext.java
app/src/crosswalk/java/com/honestwalker/android/webkerneladapter/jscallback/: JSCallbackObjectFilter.java  JSCallbackSupport.java
app/src/crosswalk/res/layout/: activity_test_crosswalk.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honestwalker/android/webkerneladapter/: BundleObject.java  DialogHelper.java  FileChooseCallback.java  FileChooser.java  IWebView.java  InterceptRequest.java  JSExecutor.java  JSParam.java  SharedPreferencesLoader.java  WebAdapter.java  WebKernelAdapter.java  WebUIClient.java
app/src/main/java/com/honestwalker/android/webkerneladapter/event/: WebProgressChangedEvent.java
app/src/main/java/com/honestwalker/android/webkerneladapter/utils/: ClassUtil.java  ExceptionUtil.java  IWebViewContext.java  UrlUtil.java
app/src/main/java/main/: AndroidManifest.xml
app/src/main/res/values/: style.xml
app/src/webview/java/com/honestwalker/android/webkerneladapter/: ExtWebView.java  WebAdapterView.java  WebResourceClientAdapter.java  WebResourceResponseAdapter.java
app/src/webview/java/com/honestwalker/android/webkerneladapter/jscallback/: JSCallbackSupport.java
app/src/x5/java/com/example/test_webview_demo/: APPAplication.java
app/src/x5/java/com/example/test_webview_demo/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/x5/java/com/honestwalker/android/webkerneladapter/: WebAdapterView.java  X5Init.java
(+19 files in other folders)
