apply plugin: 'com.android.library'

def WEBVIEW = "webview"
def X5 = "x5"
def CROSSWALK = "crosswalk"

def WebCore = CROSSWALK

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "WEB_KERNEL", "\"${WebCore}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if(CROSSWALK.equals(WebCore)) {
                java.srcDirs "src/crosswalk/java/"
                jniLibs.srcDirs = ["src/crosswalk/libs"]
                res.srcDirs = ["src/crosswalk/res", "src/main/res"]
            } else if(X5.equals(WebCore)) {
                java.srcDirs "src/x5/java/"
                jniLibs.srcDirs = ["src/x5/libs"]
                res.srcDirs = ["src/crosswalk/res", "src/main/res"]
            } else {
                java.srcDirs "src/webview/java/"
                jniLibs.srcDirs = ["src/webview/libs"]
                res.srcDirs = ["src/webview/res", "src/main/res"]
            }
        }
    }

}

dependencies {
    if (WEBVIEW.contains("${WebCore}")) {
        compile fileTree(dir: 'src/webview/libs', include: ['*.jar'])
    } else if (X5.contains("${WebCore}")) {
        compile fileTree(dir: 'src/x5/libs', include: ['*.jar'])
    } else if (CROSSWALK.contains("${WebCore}")) {
        compile fileTree(dir: 'src/crosswalk/libs', include: ['*.jar'])
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'xiaofei.library:hermes-eventbus:0.1.1'
}
